<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Principal</title>
</head>
<body>
    <div class="userlogin" >
        <div class="tittle" >
            <h1>Bienvenido a dibujo</h1>
        </div>
    </div>
    <div class="links">
    <br>
    <a href="../PaginaPersonal/paginas/quienessomos.html">¿Quienes somos?</a>
    <br>
    <div class="logo">
        <br>
        <img src="images/logo.jpg" width="100px" height="100px">
    </div>
    <br>
    </div>
    <a href="../PaginaPersonal/paginas/quehacemos.html">¿Que hacemos?</a>
    <div class="venado">
        <br>
        <img src="images/venado.jpeg" width="100px" height="100px">
    </div>
    <br>
    <a href="../PaginaPersonal/paginas/quevendemos.html">¿Que vendemos?</a>
    <div class="digital">
    <br>
        <img src="images/digital.gif" width="150px" height="100px">
    <br>
    </div>
    <br>
    <a href="../PaginaPersonal/paginas/proximasventas.html">Proximas Ventas</a>
    <br>
    <div class="poster">
    <img src="images/poster.jpg" width="100px" height="110px">
    </div>
    <br>
    <a href="../PaginaPersonal/paginas/contacto.html">Contacto</a>
    <br>
    <div class="contacto">
    <img src="images/contacto.jpg" width="150px" height="100px">
    <br>
    </div>
    <br><br>
    <div class="regresar">
        <a href="../index.html">Regresar a Principal</a>
    </div>
    <br><br>
</body>
</html>